---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ledger-app
  namespace: argocd
spec:
  generators:
  # Generator for both clusters
  - list:
      elements:
      - cluster: k3d-dc-us
        url: https://kubernetes.default.svc
        region: us-east-1
        awsRegion: us-east-1
        endpoint: http://localhost:4566
        s3Bucket: us-east-1-audit-logs
        sqsQueue: us-east-1-transaction-queue
      - cluster: k3d-dc-eu
        url: https://kubernetes.default.svc
        region: eu-central-1
        awsRegion: eu-central-1
        endpoint: http://localhost:4567
        s3Bucket: eu-central-1-audit-logs
        sqsQueue: eu-central-1-transaction-queue
  
  template:
    metadata:
      name: '{{cluster}}-ledger-app'
      labels:
        app: ledger-app
        region: '{{region}}'
    spec:
      project: default
      source:
        repoURL: file:///gitops
        targetRevision: HEAD
        path: charts/ledger-app
        helm:
          valueFiles:
            - values.yaml
          values: |
            region:
              name: {{region}}
              awsRegion: {{awsRegion}}
            aws:
              endpoint: {{endpoint}}
              s3Bucket: {{s3Bucket}}
              sqsQueue: {{sqsQueue}}
            cockroachdb:
              host: cockroachdb-public
              port: 26257
              database: ledger
            replicas: 2
            service:
              type: LoadBalancer
      destination:
        server: '{{url}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true

